test_dltools/dltools/MainWindow.xaml

<Window x:Class="dltools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dltools"
        mc:Ignorable="d"
        Title="DL tools - 0.1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="731*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="529.843,29.5,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="21.24"/>
        <RichTextBox HorizontalAlignment="Left" Margin="416.733,22.253,0,0" Width="304.267" Grid.Column="1" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="debug log"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox HorizontalAlignment="Left" Margin="0.424,30,0,0" VerticalAlignment="Top" Width="353.6" Height="21.24" Grid.Column="1"/>
        <Viewbox HorizontalAlignment="Left" Height="72.8" Margin="2.893,74.8,0,0" VerticalAlignment="Top" Width="83.2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="bl2" HorizontalAlignment="Left" Margin="0.505,30,0,0" VerticalAlignment="Top" Width="51.893" Height="25.24"/>
        <Label Content="COM" HorizontalAlignment="Left" Margin="479.2,30,0,0" VerticalAlignment="Top" Height="32.44" Grid.Column="1" Width="45.643"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,35.44,0,0" Width="433.307" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ProgressBar HorizontalAlignment="Left" Height="24.94" Margin="10,10,0,0" VerticalAlignment="Top" Width="326.5" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Margin="19,42.253,617.679,0" TextWrapping="Wrap" Text="1MB/s" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="572.243,10,0,0" VerticalAlignment="Top" Width="96.6" Height="44.44" Grid.Column="1" Grid.Row="2"/>
        <Button Content="select bl2(*.bl2)" HorizontalAlignment="Left" Margin="365.5,31.5,0,0" VerticalAlignment="Top" Width="96.6" Grid.Column="1" Height="19.24"/>
        <TextBlock HorizontalAlignment="Left" Margin="0.424,77.6,0,0" TextWrapping="Wrap" Text="chip id：xx xxx" VerticalAlignment="Top" Height="42.84" Width="307.013" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Open Log Directory" HorizontalAlignment="Left" Margin="511.643,68.6,0,0" VerticalAlignment="Top" Width="138.2" Grid.Column="1" Height="19.24"/>
        <Label Content="chip info" HorizontalAlignment="Left" Margin="-5.865,72.6,0,0" VerticalAlignment="Top" Height="30.04" Width="62.289" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="158.644,40.406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20.415" Width="148.793" Grid.Column="1" Grid.Row="2"><Run Text="all "/><Run Text="success"/><Run Text="(00:00:0"/><Run Text="20"/><Run Text=")"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0.424,55.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353.6" Height="15.24" Grid.Column="1"><Run Text="e://axxx"/><Run Text="."/><Run Text="bl2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="19,10.44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265.97" Height="15.24" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="xxx usb"/><Run Text=" active"/></TextBlock>
        <Button Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="459.828,8.153,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75.8" Height="44.44"/>

    </Grid>
</Window>
