test_async_ui/asyncui/ResourceDictionary1.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
     <Style x:Key="LightQuickButton" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Width" Value="32"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border  x:Name="bg" Padding="5,3,5,3" CornerRadius="5" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!--<TextBlock  FontFamily="{StaticResource MainIconFont}" Text="&#xe65b;" FontSize="25" ></TextBlock>-->
                                <!--<Image Source="../Images/button/快速.png"></Image>-->
                                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="True">
                            <Setter  Property="Opacity" Value="0.9" />
                        </Trigger>
                        <Trigger Property="IsEnabled"  Value="True">
                            <Setter  Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Black"/>
    </Style>
</ResourceDictionary>