test_tabcontrol/tabcontr/MainWindow.xaml

<Window x:Class="tabcontr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <!-- 颜色放在专门的主题库style中 Colors.xaml中 -->
    <Grid Background="{StaticResource MainBackColor}">
         <TabControl  x:Name="tabControl"  Background="#3A3A39" Foreground="White" >
            
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <!-- 设置默认颜色,被点击时在Trigger中修改header的颜色 -->
                     <Setter Property="Foreground" Value="White" />
                               <Setter Property="Template">
                                    <Setter.Value>
                                         <ControlTemplate TargetType="{x:Type TabItem}">
                                              <Grid >
                                                <Border CornerRadius="15" Name="Border"  Margin="0,0,0,0" Background="Transparent"   >
                                                    <ContentPresenter  Margin="7,14,7,14" VerticalAlignment="Center"  HorizontalAlignment="Center" ContentSource="Header"  RecognizesAccessKey="True">
                                                   
                                                    </ContentPresenter>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                  <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="Green">
                                                        </Setter>
                                                        <Setter Property="Foreground" Value="Black"> </Setter>
                                                  </Trigger>
                                            </ControlTemplate.Triggers>
                                         </ControlTemplate>            
                                    </Setter.Value>
                                </Setter>
                </Style>
            </TabControl.Resources>
           <TabControl.ItemTemplate>

            <DataTemplate>
            <!--<TextBlock  Text="{Binding Path=TabHeader}" Background="#3A3A39" Foreground="White"/>-->
                <TextBlock  Text="{Binding Path=TabHeader}"  Foreground="White"/>

            </DataTemplate>

            </TabControl.ItemTemplate>
         	<TabItem Content="11223" Header="2312da"/>
         	<TabItem Content="fsfsfffa" Header="ffffaaa"/>
        </TabControl>
    </Grid>
</Window>
